DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_BD = appsalon_mvc

MAIL_HOST = smtp.mailtrap.io

MAIL_USER = e5e495fb82ef85

MAIL_PASS = cbe82cf8e490b5

MAIL_PORT = 2525

SERVER_HOST = https://shrouded-beach-53202.herokuapp.com/